# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OSM_A_star_search
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Jon/Developer/training/cpp-courses/CppND-Program-a-Concurrent-Traffic-Simulation/build && /usr/local/Cellar/cmake/3.19.7/bin/cmake --regenerate-during-build -S/Users/Jon/Developer/training/cpp-courses/CppND-Program-a-Concurrent-Traffic-Simulation -B/Users/Jon/Developer/training/cpp-courses/CppND-Program-a-Concurrent-Traffic-Simulation/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Jon/Developer/training/cpp-courses/CppND-Program-a-Concurrent-Traffic-Simulation/build && /usr/local/Cellar/cmake/3.19.7/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target traffic_simulation


#############################################
# Order-only phony target for traffic_simulation

build cmake_object_order_depends_target_traffic_simulation: phony || CMakeFiles/traffic_simulation.dir

build CMakeFiles/traffic_simulation.dir/src/Graphics.cpp.o: CXX_COMPILER__traffic_simulation_Debug ../src/Graphics.cpp || cmake_object_order_depends_target_traffic_simulation
  DEFINES = -DCERES_FOUND
  DEP_FILE = CMakeFiles/traffic_simulation.dir/src/Graphics.cpp.o.d
  FLAGS = -std=c++17 -pthread -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -std=gnu++11
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.1_3/include/opencv4
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_simulation.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/traffic_simulation.dir/
  TARGET_PDB = traffic_simulation.pdb

build CMakeFiles/traffic_simulation.dir/src/Intersection.cpp.o: CXX_COMPILER__traffic_simulation_Debug ../src/Intersection.cpp || cmake_object_order_depends_target_traffic_simulation
  DEFINES = -DCERES_FOUND
  DEP_FILE = CMakeFiles/traffic_simulation.dir/src/Intersection.cpp.o.d
  FLAGS = -std=c++17 -pthread -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -std=gnu++11
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.1_3/include/opencv4
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_simulation.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/traffic_simulation.dir/
  TARGET_PDB = traffic_simulation.pdb

build CMakeFiles/traffic_simulation.dir/src/Street.cpp.o: CXX_COMPILER__traffic_simulation_Debug ../src/Street.cpp || cmake_object_order_depends_target_traffic_simulation
  DEFINES = -DCERES_FOUND
  DEP_FILE = CMakeFiles/traffic_simulation.dir/src/Street.cpp.o.d
  FLAGS = -std=c++17 -pthread -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -std=gnu++11
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.1_3/include/opencv4
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_simulation.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/traffic_simulation.dir/
  TARGET_PDB = traffic_simulation.pdb

build CMakeFiles/traffic_simulation.dir/src/TrafficLight.cpp.o: CXX_COMPILER__traffic_simulation_Debug ../src/TrafficLight.cpp || cmake_object_order_depends_target_traffic_simulation
  DEFINES = -DCERES_FOUND
  DEP_FILE = CMakeFiles/traffic_simulation.dir/src/TrafficLight.cpp.o.d
  FLAGS = -std=c++17 -pthread -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -std=gnu++11
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.1_3/include/opencv4
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_simulation.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/traffic_simulation.dir/
  TARGET_PDB = traffic_simulation.pdb

build CMakeFiles/traffic_simulation.dir/src/TrafficObject.cpp.o: CXX_COMPILER__traffic_simulation_Debug ../src/TrafficObject.cpp || cmake_object_order_depends_target_traffic_simulation
  DEFINES = -DCERES_FOUND
  DEP_FILE = CMakeFiles/traffic_simulation.dir/src/TrafficObject.cpp.o.d
  FLAGS = -std=c++17 -pthread -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -std=gnu++11
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.1_3/include/opencv4
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_simulation.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/traffic_simulation.dir/
  TARGET_PDB = traffic_simulation.pdb

build CMakeFiles/traffic_simulation.dir/src/Vehicle.cpp.o: CXX_COMPILER__traffic_simulation_Debug ../src/Vehicle.cpp || cmake_object_order_depends_target_traffic_simulation
  DEFINES = -DCERES_FOUND
  DEP_FILE = CMakeFiles/traffic_simulation.dir/src/Vehicle.cpp.o.d
  FLAGS = -std=c++17 -pthread -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -std=gnu++11
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.1_3/include/opencv4
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_simulation.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/traffic_simulation.dir/
  TARGET_PDB = traffic_simulation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target traffic_simulation


#############################################
# Link the executable traffic_simulation

build traffic_simulation: CXX_EXECUTABLE_LINKER__traffic_simulation_Debug CMakeFiles/traffic_simulation.dir/src/Graphics.cpp.o CMakeFiles/traffic_simulation.dir/src/Intersection.cpp.o CMakeFiles/traffic_simulation.dir/src/Street.cpp.o CMakeFiles/traffic_simulation.dir/src/TrafficLight.cpp.o CMakeFiles/traffic_simulation.dir/src/TrafficObject.cpp.o CMakeFiles/traffic_simulation.dir/src/Vehicle.cpp.o | /usr/local/lib/libopencv_gapi.4.5.1.dylib /usr/local/lib/libopencv_stitching.4.5.1.dylib /usr/local/lib/libopencv_alphamat.4.5.1.dylib /usr/local/lib/libopencv_aruco.4.5.1.dylib /usr/local/lib/libopencv_bgsegm.4.5.1.dylib /usr/local/lib/libopencv_bioinspired.4.5.1.dylib /usr/local/lib/libopencv_ccalib.4.5.1.dylib /usr/local/lib/libopencv_dnn_objdetect.4.5.1.dylib /usr/local/lib/libopencv_dnn_superres.4.5.1.dylib /usr/local/lib/libopencv_dpm.4.5.1.dylib /usr/local/lib/libopencv_face.4.5.1.dylib /usr/local/lib/libopencv_freetype.4.5.1.dylib /usr/local/lib/libopencv_fuzzy.4.5.1.dylib /usr/local/lib/libopencv_hfs.4.5.1.dylib /usr/local/lib/libopencv_img_hash.4.5.1.dylib /usr/local/lib/libopencv_intensity_transform.4.5.1.dylib /usr/local/lib/libopencv_line_descriptor.4.5.1.dylib /usr/local/lib/libopencv_mcc.4.5.1.dylib /usr/local/lib/libopencv_quality.4.5.1.dylib /usr/local/lib/libopencv_rapid.4.5.1.dylib /usr/local/lib/libopencv_reg.4.5.1.dylib /usr/local/lib/libopencv_rgbd.4.5.1.dylib /usr/local/lib/libopencv_saliency.4.5.1.dylib /usr/local/lib/libopencv_sfm.4.5.1.dylib /usr/local/lib/libopencv_stereo.4.5.1.dylib /usr/local/lib/libopencv_structured_light.4.5.1.dylib /usr/local/lib/libopencv_superres.4.5.1.dylib /usr/local/lib/libopencv_surface_matching.4.5.1.dylib /usr/local/lib/libopencv_tracking.4.5.1.dylib /usr/local/lib/libopencv_videostab.4.5.1.dylib /usr/local/lib/libopencv_viz.4.5.1.dylib /usr/local/lib/libopencv_xfeatures2d.4.5.1.dylib /usr/local/lib/libopencv_xobjdetect.4.5.1.dylib /usr/local/lib/libopencv_xphoto.4.5.1.dylib /usr/local/lib/libopencv_shape.4.5.1.dylib /usr/local/lib/libopencv_highgui.4.5.1.dylib /usr/local/lib/libopencv_datasets.4.5.1.dylib /usr/local/lib/libopencv_plot.4.5.1.dylib /usr/local/lib/libopencv_text.4.5.1.dylib /usr/local/lib/libopencv_ml.4.5.1.dylib /usr/local/lib/libopencv_phase_unwrapping.4.5.1.dylib /usr/local/lib/libopencv_optflow.4.5.1.dylib /usr/local/lib/libopencv_ximgproc.4.5.1.dylib /usr/local/lib/libopencv_video.4.5.1.dylib /usr/local/lib/libopencv_dnn.4.5.1.dylib /usr/local/lib/libopencv_videoio.4.5.1.dylib /usr/local/lib/libopencv_imgcodecs.4.5.1.dylib /usr/local/lib/libopencv_objdetect.4.5.1.dylib /usr/local/lib/libopencv_calib3d.4.5.1.dylib /usr/local/lib/libopencv_features2d.4.5.1.dylib /usr/local/lib/libopencv_flann.4.5.1.dylib /usr/local/lib/libopencv_photo.4.5.1.dylib /usr/local/lib/libopencv_imgproc.4.5.1.dylib /usr/local/lib/libopencv_core.4.5.1.dylib
  FLAGS = -std=c++17 -pthread -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.5.1.dylib  /usr/local/lib/libopencv_stitching.4.5.1.dylib  /usr/local/lib/libopencv_alphamat.4.5.1.dylib  /usr/local/lib/libopencv_aruco.4.5.1.dylib  /usr/local/lib/libopencv_bgsegm.4.5.1.dylib  /usr/local/lib/libopencv_bioinspired.4.5.1.dylib  /usr/local/lib/libopencv_ccalib.4.5.1.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.5.1.dylib  /usr/local/lib/libopencv_dnn_superres.4.5.1.dylib  /usr/local/lib/libopencv_dpm.4.5.1.dylib  /usr/local/lib/libopencv_face.4.5.1.dylib  /usr/local/lib/libopencv_freetype.4.5.1.dylib  /usr/local/lib/libopencv_fuzzy.4.5.1.dylib  /usr/local/lib/libopencv_hfs.4.5.1.dylib  /usr/local/lib/libopencv_img_hash.4.5.1.dylib  /usr/local/lib/libopencv_intensity_transform.4.5.1.dylib  /usr/local/lib/libopencv_line_descriptor.4.5.1.dylib  /usr/local/lib/libopencv_mcc.4.5.1.dylib  /usr/local/lib/libopencv_quality.4.5.1.dylib  /usr/local/lib/libopencv_rapid.4.5.1.dylib  /usr/local/lib/libopencv_reg.4.5.1.dylib  /usr/local/lib/libopencv_rgbd.4.5.1.dylib  /usr/local/lib/libopencv_saliency.4.5.1.dylib  /usr/local/lib/libopencv_sfm.4.5.1.dylib  /usr/local/lib/libopencv_stereo.4.5.1.dylib  /usr/local/lib/libopencv_structured_light.4.5.1.dylib  /usr/local/lib/libopencv_superres.4.5.1.dylib  /usr/local/lib/libopencv_surface_matching.4.5.1.dylib  /usr/local/lib/libopencv_tracking.4.5.1.dylib  /usr/local/lib/libopencv_videostab.4.5.1.dylib  /usr/local/lib/libopencv_viz.4.5.1.dylib  /usr/local/lib/libopencv_xfeatures2d.4.5.1.dylib  /usr/local/lib/libopencv_xobjdetect.4.5.1.dylib  /usr/local/lib/libopencv_xphoto.4.5.1.dylib  /usr/local/lib/libopencv_shape.4.5.1.dylib  /usr/local/lib/libopencv_highgui.4.5.1.dylib  /usr/local/lib/libopencv_datasets.4.5.1.dylib  /usr/local/lib/libopencv_plot.4.5.1.dylib  /usr/local/lib/libopencv_text.4.5.1.dylib  /usr/local/lib/libopencv_ml.4.5.1.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.5.1.dylib  /usr/local/lib/libopencv_optflow.4.5.1.dylib  /usr/local/lib/libopencv_ximgproc.4.5.1.dylib  /usr/local/lib/libopencv_video.4.5.1.dylib  /usr/local/lib/libopencv_dnn.4.5.1.dylib  /usr/local/lib/libopencv_videoio.4.5.1.dylib  /usr/local/lib/libopencv_imgcodecs.4.5.1.dylib  /usr/local/lib/libopencv_objdetect.4.5.1.dylib  /usr/local/lib/libopencv_calib3d.4.5.1.dylib  /usr/local/lib/libopencv_features2d.4.5.1.dylib  /usr/local/lib/libopencv_flann.4.5.1.dylib  /usr/local/lib/libopencv_photo.4.5.1.dylib  /usr/local/lib/libopencv_imgproc.4.5.1.dylib  /usr/local/lib/libopencv_core.4.5.1.dylib
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/traffic_simulation.dir/
  TARGET_FILE = traffic_simulation
  TARGET_PDB = traffic_simulation.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/Jon/Developer/training/cpp-courses/CppND-Program-a-Concurrent-Traffic-Simulation/build

build all: phony traffic_simulation

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.19.7/CMakeCCompiler.cmake CMakeFiles/3.19.7/CMakeCXXCompiler.cmake CMakeFiles/3.19.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.19.7/CMakeCCompiler.cmake CMakeFiles/3.19.7/CMakeCXXCompiler.cmake CMakeFiles/3.19.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
